注意：sort 可以指定key(一大堆骚操作）
Key functions need not access data internal to objects being sorted. A key function can also access external resources. For instance, if the student grades are stored in a dictionary, they can be used to sort a separate list of student names:
    >>> students = ['dave', 'john', 'jane']
    >>> newgrades = {'john': 'F', 'jane':'A', 'dave': 'C'}
    >>> sorted(students, key=newgrades.__getitem__)
    ['jane', 'dave', 'john']
#sort by last digit for numbers from 10 to 99 only
sorted([11, 20, 54, 73], key=lambda x: str(x)[1]) == [20, 11, 73, 54]
#sort lists by sums
sorted([[90, 11], [99, 1], [200], [30, 50, 50]], key=sum/abs) == [[99, 1], [90, 11], [30, 50, 50], [200]]

    

