

import functools


def checkio(number: int) -> int:

    num_list = [int(x) for x in str(number)]

    return functools.reduce(lambda x,y:x*y,[x for x in num_list if x != 0])



if __name__ == '__main__':

    print('Example:')

    print(checkio(123405))

    

    # These "asserts" using only for self-checking and not necessary for auto-testing

    assert checkio(123405) == 120

    assert checkio(999) == 729

    assert checkio(1000) == 1

    assert checkio(1111) == 1

    print("Coding complete? Click 'Check' to review your tests and earn cool rewards!")

